{
  "name": "unblock-music",
  "version": "1.0.0",
  "description": "a unblock music application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packMac": "electron-packager . --out=out --platform=mas --arch=x64",
    "packWin": "electron-packager . --out=out --platform=win32 --arch=x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.5",
    "electron-packager": "^13.0.1"
  }
}
